{
  "name": "azalea",
  "version": "1.0.0",
  "description": "CSS framework",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/znci/azalea.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/znci/azalea/issues"
  },
  "homepage": "https://github.com/znci/azalea#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^5.1.0",
    "sass": "^1.54.9"
  }
}
